.wrapper {
    margin-top: 70px;
}

.slider {
    padding-top: 20px;
    display: grid;
    grid-template-columns: 1fr;
    margin-left: -15px;
    margin-right: -15px;
}

.card {
    padding: 15px;
    font-size: 0;
}

.image {
    cursor: pointer;
    width: 100%;
    border-radius: 8px;
}

.container {
    width: 55px;
    height: 55px;
    display: flex;
    justify-content: center;
    align-items: center;
    background-color: hsla(0, 0%, 100%, 0.15);
    box-shadow: 0 2px 4px 0 rgb(226 102 102 / 15%);
    border-radius: 50%;
    color: #fff;
    cursor: pointer;
}

.icon {
    font-size: 2vw;
    display: flex;
    justify-content: center;
    align-items: center;
}

.bottom {
    margin-top: 40px;
    padding: 0 40px;
    text-align: center;
}

.title {
    margin-bottom: 27px;
    font-size: 12px;
    letter-spacing: 1.71px;
    font-weight: 700;
    color: var(--text-secondary);
    text-transform: uppercase;
}

.partner {
    display: flex;
    justify-content: center;
}

.partner {
    display: grid;
    grid-template-columns: repeat(8, 1fr);
    grid-template-rows: 60%;
    grid-gap: 20px;
}

.partner-item {
    background-color: #f7f7f7;
    display: flex;
    justify-content: center;
    border-radius: 8px;
    align-items: center;
}

.partner-img {
    max-width: 90%;
    max-height: 80%;
    width: auto;
    border-radius: 8px;
}
